# ixa-pipe-srl

./: README.md
IXA-EHU-srl/: models.cnf  pom.xml
IXA-EHU-srl/src/main/java/ixa/srl/: Annotate.java  MatePipeline.java  Parse.java  PreProcess.java  PredicateMatrix.java  SRL.java  SRLClient.java  SRLServer.java
