<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ixa.srl</groupId>
  <artifactId>IXA-EHU-srl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>IXA-EHU-srl</name>
  <url>http://maven.apache.org</url>

 <repositories>
    <repository>
      <id>ixa-ehu.github</id>
      <url>https://raw.github.com/ixa-ehu/kaflib-mvn-repo/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ixa.kaflib</groupId>
      <artifactId>kaflib-naf</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
  		<groupId>com.googlecode.mate-tools</groupId>
  		<artifactId>anna</artifactId>
  		<version>3.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.riedelcastro</groupId>
  		<artifactId>whatswrong</artifactId>
  		<version>0.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>de.bwaldvogel</groupId>
 		<artifactId>liblinear</artifactId>
  		<version>1.94</version>
	</dependency>
	
	<dependency>
		<groupId>local</groupId>
 		<artifactId>srl</artifactId>
  		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>local</groupId>
 		<artifactId>seg</artifactId>
  		<version>1.0</version>
	</dependency>

  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>ixa.srl.SRL</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>

</project>
